{
  "name": "spacebox",
  "version": "0.0.0",
  "authors": [
    "Jordan Curzon <curzonj@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "phaser": "latest",
    "requirejs": "latest"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
